// filepath: /home/khouloud/Documents/all personnel  projects/project_hakathon-culture/frontend/src/components/3DModelDetails.tsx
import React from 'react';
import { X, Info, Calendar, MapPin, Ruler, Cuboid as Cube } from 'lucide-react';
import { mediaItems } from '../utils/albumData';

interface ModelDetailsProps {
  model: typeof mediaItems[0];
  onClose: () => void;
}

const ModelDetails: React.FC<ModelDetailsProps> = ({ model, onClose }) => {
  if (!model.details) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-start justify-center overflow-y-auto bg-burgundy-900/90 backdrop-blur-sm">
      <div className="relative bg-white rounded-xl sm:rounded-2xl w-full max-w-4xl m-2 sm:m-4 animate-modal-open">
        <button
          onClick={onClose}
          className="absolute top-2 sm:top-4 right-2 sm:right-4 p-2 rounded-full bg-white/20 hover:bg-white/30 transition-all duration-300 z-10"
        >
          <X size={20} className="text-burgundy-900" />
        </button>

        <div className="flex flex-col md:flex-row">
          <div className="relative md:w-1/2">
            <div className="sticky top-0">
              <img
                src={model.thumbnail}
                alt={model.title}
                className="w-full object-cover"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-burgundy-900/60 to-transparent" />
            </div>
          </div>

          <div className="md:w-1/2 p-4 sm:p-6 md:p-8">
            <div className="flex gap-2 sm:gap-4 mb-4 sm:mb-6 sticky top-0 bg-white z-10 pt-2">
              <button className="flex-1 btn btn-primary">
                <Info size={16} className="inline-block ml-2" />
                معلومات
              </button>
            </div>

            <div className="space-y-4 sm:space-y-6 animate-float-up">
              <div>
                <h3 className="text-xl sm:text-2xl font-bold mb-2 text-burgundy-900">{model.title}</h3>
                <p className="text-sm sm:text-base text-gray-600">{model.description}</p>
              </div>

              <div className="grid gap-3 sm:gap-4">
                <div className="bg-sand-100 p-3 sm:p-4 rounded-lg">
                  <div className="flex items-center gap-2 mb-2 text-burgundy-900">
                    <Calendar size={16} />
                    <span className="font-semibold text-sm sm:text-base">العصر</span>
                  </div>
                  <p className="text-sm sm:text-base">{model.details.period}</p>
                </div>

                <div className="bg-sand-100 p-3 sm:p-4 rounded-lg">
                  <div className="flex items-center gap-2 mb-2 text-burgundy-900">
                    <MapPin size={16} />
                    <span className="font-semibold text-sm sm:text-base">مكان الاكتشاف</span>
                  </div>
                  <p className="text-sm sm:text-base">{model.details.location}</p>
                </div>

                <div className="bg-sand-100 p-3 sm:p-4 rounded-lg">
                  <div className="flex items-center gap-2 mb-2 text-burgundy-900">
                    <Cube size={16} />
                    <span className="font-semibold text-sm sm:text-base">المادة</span>
                  </div>
                  <p className="text-sm sm:text-base">{model.details.material}</p>
                </div>

                <div className="bg-sand-100 p-3 sm:p-4 rounded-lg">
                  <div className="flex items-center gap-2 mb-2 text-burgundy-900">
                    <Ruler size={16} />
                    <span className="font-semibold text-sm sm:text-base">الأبعاد</span>
                  </div>
                  <p className="text-sm sm:text-base">{model.details.dimensions}</p>
                </div>
              </div>

              <div className="bg-burgundy-900 text-white p-3 sm:p-4 rounded-lg mb-4">
                <h4 className="font-semibold mb-2 text-sm sm:text-base">القصة</h4>
                <p className="text-xs sm:text-sm">{model.details.story}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ModelDetails;
